/******         BODY        ******/
body{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #594A47;
}
/******         HEADER      ******/
.navbar, .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .navbar li{
    list-style-type: none;
 }
 .navbar a{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: #594A47;
    text-decoration: none;
    margin:auto 20px auto 20px;
 }
.index li:hover{
     border: 2px solid #594A47;
     border-radius: 15px 5px;
 }
/******         FOOTER      ******/

.footer div{
    display: flex;
    justify-content: flex-end;
}
.footer div a,
.footer div p{
    text-decoration: none;
    color: #594A47;
    margin:auto 10px auto 10px;
    font-size: 25px;
}
.footer div:last-child{
    text-decoration: underline;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/******         HOME BANNER     ******/
h1{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}
.home_banner{
    background-image: url("../src/img/home_banner.jpg");
    height: 600px;
    background-position: bottom;
    background-size: cover;
}
.home_banner>div{
    width: 50%;
    padding-top: 5%;
}
.home_banner p,
.home_banner h1{
    padding-left: 20px;
    text-align: center;
}
.home_banner p:nth-child(2){
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: #ECDEC4;
}
.home_banner p:nth-child(3),
h1{
    color: #fff;
}
.button{
    text-align: center;
}
.button a{
    display:inline-block;
    background-color:#fff;
    border: 2px solid #ECDEC4;
    color:#594A47;
    border-radius:15px 5px;
    padding:0.5em;
    margin-top: 1em;
    text-decoration:none;
}
.button a:hover{
    background-color:#594A47;
    color:#fff;
}
/******         HOME ARTICLE     ******/
.article,
.contact{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 8em auto 8em auto;
}
h2{
    margin-bottom: 2em;
}
.article div:nth-child(1){
    width: 50%;
}
.pastry{
    flex-direction: row-reverse;
}
.right{
    text-align: end;
}
.left{
    text-align: start;
}
.article .img_right{
    box-shadow: 12px -12px 1px 1px 	#ECDEC9;
}
.article .img_left{
    box-shadow: -12px 12px 1px 1px #ECDEC9;
}
.contact{
    position: relative;
    padding-top: 1em;
}
.contact p{
    width: 50%;
}
.contact .button a{
    z-index: 2;
    position: absolute;
    left: 1085px;
}
.contact .button::after{
    content: '';
    position: absolute;
    height: 0;
    top: -115px;
    left: 998px;
    border-top: 180px solid transparent;
    border-right: 403px solid #ECDEC9;
    border-bottom: 180px solid transparent;
    z-index: 1;
}
.reviews div{
    text-align: center;
}
.reviews div p{
    margin-right: 1.5em;
    margin-left: 1.5em;
    font-style: italic;
}
.reviews div p::before{
    content: '“';
    font-size: 1.6em;
}
.reviews div p::after{
    content: '”';
    font-size: 1.5em;
}
.slick-next:before,
.slick-prev:before{
    font-size: 30px;
    color: #ECDEC9;
}
.slick-slide{
    height: auto;
}
/******     BAKERY BANNER   /   PASTRY BANNER   /   PASTRYCLASS    /  CONTACT  ******/
.banner{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    margin: 3em auto 3em auto;
}
.banner{
    justify-content: center;
}
.pastry_banner{
    flex-direction: row-reverse;
}
.article2{
    text-align: center;
}
h3{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    margin-top: 5em;
}
.banner .bloc{
    width: 90%;
}
.banner>img{
    box-shadow: 12px -12px 1px 1px #ECDEC9;
}
.pastry_banner img{
    box-shadow: -12px -12px 1px 1px #ECDEC9;
    margin-right: 5em;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5em;
}
.card{
    border: 1px solid black;
    width: 30%;
    text-align: center;
}
.card img{
    width: 100%;
}
.timer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: #594a4761;
}
.timer>div{
    margin: 0.5em;
}
.gallery{
    display: flex;
    margin-top: 5em;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery figure{
    position: relative;
    overflow: hidden;
    margin: 0.2em;
}
.gallery figcaption{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    color:#ECDEC9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
}
.gallery figure figcaption {
    transform: translateY(100%);
    transition: all 1s;
}
.gallery figure:hover figcaption {
    transform: translateY(0);
    opacity: 1;
}
.gallery figcaption>div{
    border: 3px solid #ebe3db;
    padding: 1em;
}
.min{
    width: 150px;
}
/******     GRID BAKERY/GRID PASTRY     ******/
.grid_bakery,
.grid_pastry{
    width: 50%;
    margin: 5em auto auto auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 0.3em;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid_bakery .img18 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid_bakery .img6 {
    grid-row: 1/3;
    grid-column: 2/3;
}
.grid_bakery .img9 {
    grid-row: 3/5;
    grid-column: 2/3;
}
.grid_bakery .img2 {
    grid-row: 1/3;
    grid-column: 3/4;
}
.grid_bakery .img8 {
    grid-row: 3/5;
    grid-column: 3/4;
}
.grid_bakery .img7 {
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid_bakery .img11 {
    grid-row: 3/4;
    grid-column: 1/2;
}
.grid_bakery .img3 {
    grid-row: 4/5;
    grid-column: 1/2;
}
.grid_bakery .img10 {
    grid-row: 5/6;
    grid-column: 1/3;
}
.grid_bakery .img5 {
    grid-row: 5/6;
    grid-column: 3/4;
}
.grid_bakery .img12 {
    grid-row: 6/7;
    grid-column: 1/4;
}
.grid_bakery .img13 {
    grid-row: 7/8;
    grid-column: 1/2;
}
.grid_bakery .img14 {
    grid-row: 7/8;
    grid-column: 2/3;
}
.grid_bakery .img15 {
    grid-row: 7/8;
    grid-column: 3/4;
}
.grid_bakery .img18 {
    grid-row: 8/9;
    grid-column: 1/4;
}
.grid_bakery .img19 {
    grid-row: 9/10;
    grid-column: 1/2;
}
.grid_bakery .img20 {
    grid-row: 9/10;
    grid-column: 2/3;
}
.grid_bakery .img21 {
    grid-row: 9/10;
    grid-column: 3/4;
}
/****   GRID PASTRY     *****/
.grid_pastry .img2{
    grid-row: 1/2;
    grid-column: 1/2;
}
.grid_pastry .img5{
    grid-row: 9/11;
    grid-column: 2/3;
}
.grid_pastry .img4{
    grid-row: 4/5;
    grid-column: 1/2;
}
.grid_pastry .img8{
    grid-row: 5/7;
    grid-column: 1/2;
}
.grid_pastry .img10{
    grid-row: 7/8;
    grid-column: 1/3;
}
.grid_pastry .img11{
    grid-row: 7/8;
    grid-column: 3/4;
}
.grid_pastry .img3{
    grid-row: 8/9;
    grid-column: 1/2;
}
.grid_pastry .img13{
    grid-row: 8/9;
    grid-column: 2/4;
}
.grid_pastry .img17{
    grid-row: 9/10;
    grid-column: 1/2;
}
.grid_pastry .img14{
    grid-row: 2/4;
    grid-column: 1/2;
}
.grid_pastry .img15{
    grid-row: 9/10;
    grid-column: 3/4;
}
.grid_pastry .img19{
    grid-row: 11/12;
    grid-column: 1/2;
}
.grid_pastry .img20{
    grid-row: 11/12;
    grid-column: 2/3;
}
.grid_pastry .img16{
    grid-row: 11/12;
    grid-column: 3/4;
}
.grid_pastry .img12{
    grid-row: 5/7;
    grid-column: 2/4;
}
.grid_pastry .img7{
    grid-row: 1/5;
    grid-column: 3/4;
}
.grid_pastry .img18{
    grid-row: 10/11;
    grid-column: 1/2;
}
.grid_pastry .img21{
    grid-row: 10/11;
    grid-column: 3/4;
}
.grid_pastry .img9{
    grid-row: 3/5;
    grid-column: 2/3;
}
.grid_pastry .img6{
    grid-row: 1/3;
    grid-column: 2/3;
}

/******     CONTACTUS  *****/
form div{
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.address,
form,
.recap{
    width: 45%;
    margin: auto;
}
form label{
    font-family: 'Dancing Script', cursive;
}
form label{
    font-size: 1.4em;
    padding-bottom: 0.2em;
}
form input,
form select{
    font-size: 1em;
}
textarea{
    min-height: 8em;
}
button{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #ECDEC9;
    border: 1px solid #594A47;
    color:#594A47;
    border-radius:15px 5px;
    padding:0.8em;
    text-align: center;
    font-weight: bold;
}
.contactUs {
    width: 70%;
    display: flex;
    border: 1px solid black;
    padding: 3em;
    justify-content: space-evenly;
    margin: 5em auto 5em auto;
    position: relative;
}

.address a{
    text-decoration: none;
    color: #594A47;
}
iframe{
    border: 0;
    padding-top: 1em;
    width: 400px;
    height: 250px;
}
.address img{
    position: absolute;
    top: 36em;
    left: 40em;
}

.recap>div:nth-child(1){
    border: 1px solid black;
    padding: 1em;
    text-align: center;
}
.recap img{
    position: absolute;
    top: 30em;
    left: 47em;
}
/***** LEGALDISCLAIMER  ****/
.legal{
    margin-bottom: 5em;
}
.legal .title{
    text-align: center;
    margin-bottom: 3em;
}
.legal .title h3{
    margin-bottom: 0.2em;
}
.legal .title img{
    width: 2em;
    height: 2em;
}
.legal .title i{
    font-size: 30px;
}

/****** ERROR   *******/
.error{
    text-align: center;
    margin: 4em auto 3em auto;
}
.error_message{
    text-align: center;
    color: red;
}
/******     ADMIN   *******/
.homeAdmin>nav{
    margin: 5em auto 5em auto;
}
.homeAdmin li:hover{
    font-weight: bold;
}
.admin{
    text-align: center;
}
table{
    width: 70%;
    margin: 5em auto 5em auto;
    border-collapse: collapse;
    text-align: center;
}
tbody>tr:nth-child(odd){
    background-color: #ecdec959;
}
thead{
    font-weight: bold;
}
td{
    border: 0.5px solid black;
    padding: 1.5em;
}
.admin a i{
    text-decoration: none;
    font-size: 1.5em;
    color: #594A47;
    margin:0.2em
}
.admin i{
    
}
/************   ANIMATION    *********/

  /*animation de la gauche vers la droite*/
  .sliderright-non-active {
    opacity: 0;
  }
  .sliderright-active {
    opacity: 1;
    animation-name: sliderright;
    animation-duration: 4s;
  }
  @keyframes sliderright {
  0% {
    transform: translate3d(100%,0,0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0,0,0);
  }
  }
  .sliderleft-active {
    opacity: 1;
    animation-name: sliderleft;
    animation-duration: 4s;
  }
  @keyframes sliderleft {
  0% {
    transform: translate3d(-100%,0,0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0,0,0);
  }
  }
  /************************* RESPONSIVE  ******************************/
@media screen and (min-width: 960px)  and (max-width: 1250px) {
      /******         HEADER      ******/
    .header {
        flex-direction: column;
    }
    /******         FOOTER      ******/

    .footer>div{
        justify-content: center;
    }
    .footer{
        text-align: center;
    }
    /******         HOME BANNER     ******/
    .home_banner>div{
        padding-top: 10%;
    }
    /******         HOME ARTICLE     ******/
    .article div:last-child{
        width: 40%;
    }
    .article img{
        width: 100%;
    }
    .contact p{
        width: 50%;
    }
    .contact .button a{
        position: initial;
    }
    .contact .button::after{
        display: none;
    }
    .bloc_reviews{
        display: flex;
        justify-content: center;
    }
    .reviews{
        width: 90%;
    }
    /******     BAKERY BANNER   /   PASTRY BANNER   /   PASTRYCLASS    /  CONTACT  ******/
    .banner{
        width: 90%;
    }
    .pastry_banner{
        flex-direction: row-reverse;
    }
    .article2>div>p{
        margin: auto 1.2em auto 1.2em;
    }
    .address img {
        display: none;
    }
    .legal,
    .error{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    iframe{
       width: 350px; 
    }
}
@media screen and (min-width: 800px)  and (max-width: 960px){
      /******         HEADER      ******/
    .header {
        flex-direction: column;
    }
    .navbar, .header {
        flex-direction: column;
        padding-left: 0;
    }
    .navbar li {
        padding: 0.3em;
    }
    /******         FOOTER      ******/
    
    .footer>div{
        justify-content: center;
    }
    .footer{
        text-align: center;
    }
    /******         HOME BANNER     ******/
    .home_banner{
        margin-top: 2em;
    }
    .home_banner>div{
        padding-top: 5%;
        width: 40%;
    }
    /******         HOME ARTICLE     ******/
    .article div:last-child{
        width: auto;
    }
    .article{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .left,
    .right{
        text-align: center;
    }
    .article img{
        width: auto;
        margin-bottom: 2em;
    }
    .contact p{
        width: 50%;
    }
    .contact .button a{
        position: initial;
    }
    .contact .button::after{
        display: none;
    }
    .bloc_reviews{
        display: flex;
        justify-content: center;
    }
    .reviews{
        width: 90%;
    }
    /******     BAKERY BANNER   /   PASTRY BANNER   /   PASTRYCLASS    /  CONTACT  ******/
    .banner,
    .pastry_banner{
        width: auto;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .pastry_banner img{
        width: 50%;
        margin: auto;
    }
    .banner .bloc{
        width: auto;
    }
    .banner .bloc em{
        margin: auto 1em auto 1em;
    }
    .article2>div>p{
        margin: auto 1.2em auto 1.2em;
    }
    iframe{
        width: 300px;
        height: 200px;
    }
    .address img {
        display: none;
    }
    .contactUs {
        width: 80%;
    }
    .legal,
    .error{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
  }
  @media (max-width: 800px){
    .header {
        flex-direction: column;
        padding-left: 0;
    }
    .navbar, .header {
        flex-direction: column;
        padding-left: 0;
    }
    .navbar li {
        padding: 0.3em;
    }
    /******         FOOTER      ******/
    
    .footer>div{
        justify-content: center;
    }
    .footer{
        text-align: center;
    }
    /******         HOME BANNER     ******/
    .home_banner{
        margin-top: 2em;
    }
    .home_banner>div{
        padding-top: 10%;
        padding-bottom: 20%;
        width: 100%;
        background-color: #594a4794;
    }
    /******         HOME ARTICLE     ******/
    .article div:last-child{
        width: auto;
    }
    .article{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .left,
    .right{
        text-align: center;
    }
    .article img{
        width: 90%;
        margin-bottom: 2em;
    }
    .contact{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .contact p{
        width: 90%;
    }
    .contact .button a{
        position: initial;
    }
    .contact .button::after{
        display: none;
    }
    .bloc_reviews{
        display: flex;
        justify-content: center;
    }
    .reviews{
        width: 80%;
    }
    /******     BAKERY BANNER   /   PASTRY BANNER   /   PASTRYCLASS    /  CONTACT  ******/
    .banner,
    .pastry_banner{
        width: auto;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .about_banner img,
    .pastryClass_banner img,
    .bakery_banner img{
        width: 80%;
    }
    .pastry_banner img{
        width: 50%;
        margin: auto;
    }
    .banner .bloc{
        width: auto;
    }
    .banner .bloc em{
        margin: auto 1em auto 1em;
    }
    .article2>div>p{
        margin: auto 1.2em auto 1.2em;
    }
    iframe{
        width: 150px;
        height: 200px;
    }
    .address img {
        display: none;
    }
    .contactUs {
        width: 85%;
        font-size: 12px;
        padding: 0.5em;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90%;
        margin: 1em;
    }
    .legal,
    .error{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .admin{
        word-break: break-word;
    }
  }